<!DOCTYPE html>
<html lang="en">
  <head style="background-color:rgb(136, 112, 241);">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/styles/4-common.css?{{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/3-footer.css?{{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/6-filters.css?{{ cache_id }}">
        <title>Doctory</title>
    
  </head>
  <body>
        <header style="background-color:rgb(178, 152, 240);">
          <a href="Doctory_home.html"><img src="../static/images/logo.png" /> </a>
      <div class="logo"></div>
    </header>
        <img src="../static/images/cover3.jpg" class = "center" style="width:1350px; height:200px;
                                        image-rendering: -moz-crisp-edges;
                                        -ms-interpolation-mode: bicubic;"></img>

    <div class="container">
      <style>
        body {
          background-color: rgb(243, 242, 240);
        }
        
        h1 {
          font-size: 19px;
          margin-left: 40px;
        }
        </style>
        
          <h1>Doctroy, booking your appointment has never been easier,</h1><br>
          <h1>choose your location then specialization then book your appointment in minutes.</h1>
    </div>
    <div class="container">
      <section class="filters">
                <div class="location">
                        <h2><br>Locations</h2>
                </div>
        </section>
          </div>
          <div class="container">
            <section class="filters">
                      <div class="location">
                      </div>
                      <style>
                        .button {
                          margin-left: 1555px;
                          border: none;
                          color: white;
                          padding: 20px 120px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                          margin: 10px 20px;
                          cursor: pointer;
                          vertical-align: 51px;
                        }
                        
                        .button1 {background-color: #04AA6D;} /* Green */
                        .button2 {background-color: #008CBA;} /* Blue */
                        .button3 {background-color: #f44336;} /* Red */
                        </style>
                        <a href="Doctory_spec_CAI.html">
                        <button class="button button1">Cairo</button> </a>
                        <a href="Doctory_spec_ALEX.html">
                        <button class="button button2">Alexandria</button> </a>
                        <a href="Doctory_spec_Gz.html">
                        <button class="button button3">Giza</button> </a>
              </section>
                </div>
                <div class="container">
                  <section class="filters">
                            <div class="location">
                            </div>
                            <style>
                              .button {
                                margin-left: 1555px;
                                border: none;
                                color: white;
                                padding: 20px 120px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 10px 20px;
                                cursor: pointer;
                                vertical-align: 51px;
                              }
                              
                              .button4 {background-color: #02a368;} /* Green */
                              .button5 {background-color: #0278a0;} /* Blue */
                              .button6 {background-color: #f54134;} /* Red */
                              </style>
                              <a href="Doctory_spec_Menya.html">
                              <button class="button button4">Menya</button> </a>
                              <a href="Doctory_spec_Luxor.html">
                              <button class="button button5">Luxor</button> </a>
                              <a href="Doctory_spec_Aswan.html">
                              <button class="button button6">Aswan</button> </a>
                    </section>
                      </div>
                      <div class="container">
                        <section class="filters">
                          </section>
                            </div>
      
        
        
          <footer>
        <p>Doctory&#169 <a href="LandingPage.html">About us</a></p>
      </footer>
    </body>
  </html>
  