<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/styles/4-common.css?{{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/3-header.css?{{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/3-footer.css?{{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/6-filters.css?{{ cache_id }}">
    <link type="text/css" rel="stylesheet" href="../static/styles/8-places.css?{{ cache_id }}">
    <link rel="icon" href="../static/images/doctory.png" />
        <title>Doctory</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../static/scripts/1-hbnb.js?{{ cache_id }}"></script>
  </head>
  <body>
    <header style="background-color:rgb(178, 152, 240);">
      <a href="Doctory_home.html"><img src="../static/images/logo.png" /> </a>
      <div class="logo"></div>
    </header>
        <img src="../static/images/cover3.jpg" class = "center" style="width:1350px; height:200px;
                                        image-rendering: -moz-crisp-edges;
                                        -ms-interpolation-mode: bicubic;"></img>

    <div class="container">
      <style>
        body {
          background-color: rgb(243, 242, 240);
        }
        
        h1 {
          font-size: 19px;
          margin-left: 40px;
        }
        </style>
        
          <h1>Doctroy, booking your appointment has never been easier,</h1><br>
          <h1>choose your specialization then book your appointment.</h1>
    </div>
    <div class="container">
      <section class="filters">
                <div class="amenities">
                        <h2><br>Specialization</h2>
                </div>
        </section>
          </div>
          <div class="container">
            <section class="filters">
                      <div class="amenities">
                      </div>
                      <style>
                        .button {
                          margin-left: 1555px;
                          border: none;
                          color: white;
                          padding: 20px 120px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                          margin: 10px 20px;
                          cursor: pointer;
                          vertical-align: 51px;
                        }
                        
                        .button1 {background-color: #04AA6D;} /* Green */
                        .button2 {background-color: #008CBA;} /* Blue */
                        .button3 {background-color: #f44336;} /* Red */
                        </style>
                        <a href="general_practice.html"><button class="button button1">General practice</button></a>
                        <a href="Dermatologists.html"><button class="button button2">Dermatologist</button> </a>
              </section>
                </div>
                <div class="container">
                  <section class="filters">
                            <div class="amenities">
                            </div>
                            <style>
                              .button {
                                margin-left: 1555px;
                                border: none;
                                color: white;
                                padding: 20px 120px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 10px 20px;
                                cursor: pointer;
                                vertical-align: 51px;
                              }
                              
                              .button4 {background-color: #02a368;} /* Green */
                              .button5 {background-color: #0278a0;} /* Blue */
                              .button6 {background-color: #f54134;} /* Red */
                              </style>
                              <a href="cardiologist.html"><button class="button button4">Cardiologist</button></a>
                              <a href="opthalmologist.html"><button class="button button5">Ophthalmologist</button> </a>
                    </section>
                      </div>
                      <div class="container">
                        <section class="filters">
                                  <div class="amenities">
                                  </div>
                                  <style>
                                    .button {
                                      margin-left: 1555px;
                                      border: none;
                                      color: white;
                                      padding: 20px 120px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                      font-size: 16px;
                                      margin: 10px 20px;
                                      cursor: pointer;
                                      vertical-align: 51px;
                                    }
                                    
                                    .button4 {background-color: #02a368;} /* Green */
                                    .button5 {background-color: #0278a0;} /* Blue */
                                    .button6 {background-color: #f54134;} /* Red */
                                    </style>
                                    <a href="orthopedist.html"><button class="button button4">Orthopedist</button></a>
                                    <a href="neurologist.html"><button class="button button5">Neurologists</button></a>

                          </section>
                            </div>
      <div class="container">
      <section class="filters">
                <div class="amenities">
                    </div>
                    <div class="amenities">
                          </div>
                    </div>
        </section>
          </div>
          <footer>
        <p>Doctory&#169</p>
      </footer>
    </body>
  </html>
  